{
    "name": "node-pngdefry",
    "version": "0.0.5",
    "description": "This is a nodejs wrapper for pngdefry command line tool that reverses the optimization XCode does on png images included into iPA files to make the images readable by the browser.",
    "main": "./lib/index.js",
    "scripts": {
        "test": "node tests/test.js",
        "install": "node install.js"
    },
    "dependencies": {
        "wget": "*",
        "adm-zip": "*"
    },
    "keywords": [
    "png",
    "apple",
    "ipa"
  ],
    "author": "Mutaz Salahat",
    "license": "MIT",
    "devDependencies": { "test": ">=0.0.5" },
    "repository": {
        "type": "git",
        "url": "https://github.com/Startappz/NodeJS-PNGDefry.git"
    },
    "bugs": {
        "url": "https://github.com/Startappz/NodeJS-PNGDefry/issues"
    },
    "homepage": "https://github.com/Startappz/NodeJS-PNGDefry"
}